kotlin.code.style=official

GROUP=com.trello.flowbius
VERSION_NAME=0.1.3

POM_NAME=Flowbius
POM_DESCRIPTION=Kotlin Flow <-> Spotify Mobius interop
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/atlassian-labs/Flowbius

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/atlassian-labs/Flowbius/
POM_SCM_CONNECTION=scm:git:git://github.com/atlassian-labs/Flowbius.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/atlassian-labs/Flowbius.git

POM_DEVELOPER_ID=atlassian-labs
POM_DEVELOPER_NAME=Atlassian, Inc.
POM_DEVELOPER_URL=https://github.com/atlassian-labs/