include ':flowbius'

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // Because we use Mobius with Compose, we track the latest stable version of Kotlin compatible w/ Compose
            // For more info, see here: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
            version('kotlin', '1.5.31')
            version('mobius', '1.5.8')

            alias('gradle-maven-publish-plugin').to('com.vanniktech:gradle-maven-publish-plugin:0.18.0')

            alias('junit').to('junit:junit:4.13.2')

            alias('kotlin-jvm').toPluginId('org.jetbrains.kotlin.jvm').versionRef('kotlin')
            alias('kotlin-stdlib').to('org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')
            alias('kotlinx-coroutines').to('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')

            alias('mobius-core').to('com.spotify.mobius', 'mobius-core').versionRef('mobius')
            alias('mobius-test').to('com.spotify.mobius', 'mobius-test').versionRef('mobius')

            alias('turbine').to('app.cash.turbine:turbine:0.7.0')
        }
    }
}
