[versions]
# Because we use Mobius with Compose, we track the latest stable version of Kotlin compatible w/ Compose
# For more info, see here: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "1.8.20"
mobius = "1.5.8"
coroutines = "1.7.1"

[libraries]
gradle-maven-publish-plugin = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
junit = "junit:junit:4.13.2"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mobius-core = { module = "com.spotify.mobius:mobius-core", version.ref = "mobius" }
mobius-test = { module = "com.spotify.mobius:mobius-test", version.ref = "mobius" }
turbine = "app.cash.turbine:turbine:0.7.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }