plugins {
    alias(libs.plugins.kotlin.jvm)
}

apply plugin: 'com.vanniktech.maven.publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    api libs.mobius.core
    testImplementation libs.mobius.test

    testImplementation libs.junit

    testImplementation libs.turbine
}
