plugins {
    alias(libs.plugins.kotlin.jvm)
}

apply plugin: 'com.vanniktech.maven.publish'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    api libs.mobius.core
    testImplementation libs.mobius.test

    testImplementation libs.junit

    testImplementation libs.turbine

    testImplementation libs.kotlinx.coroutines.test
}
